# demo

./: .gitignore  COLLEGE_ADAPTOR_HOST_SETUP.md  Dockerfile  Jenkinsfile.v2  README.md  docker-compose.yml  entrypoint.sh  pom.xml  quickstart.md
api/banner/: BOGWaiver.groovy  Course.groovy  Enrollment.groovy  FinancialAidUnits.groovy  Person.groovy  Section.groovy  Term.groovy  Transcript.groovy  eng101.json  term0290.json
api/mis_422/: Enrollment.groovy
api/mis_422/plsql/: bwckcoms1.sql  bwckregs1.sql  bwcksams1.sql  bwskfreg1.sql  bwvkauth1.sql  sv_auth_addcodes_bp.sql
api/mis_683/: Enrollment.groovy
api/mis_683/plsql/: bwckcom1.sql  bwckreg1.sql  bwcksam1.sql  bwskfreg1.sql  bwvkauth1.sql  sv_auth_addcodes_bp.sql
api/mis_831/: Enrollment.groovy
api/mis_831/plsql/: bwckcom1.sql  bwckreg1.sql  bwcksam1.sql  bwskfre1.sql  bwvkaut1.sql  sv_auth_addcodes_bp1.sql
api/mis_999/: Course.groovy  Enrollment.groovy  Section.groovy  Student.groovy  Term.groovy
api/mock/: FinancialAidUnits.groovy  Person.groovy  Section.groovy  StudentPlacement.groovy  Term.groovy  Transcript.groovy  Util.groovy  Utility.groovy
api/peoplesoft/: Apply.groovy  BOGWaiver.groovy  CCPromiseGrant.groovy  Course.groovy  Enrollment.groovy  FinancialAidUnits.groovy  FraudReport.groovy  Identity.groovy  InternationalApply.groovy  PSConnection.groovy  PSParameter.groovy  Person.groovy  Placement.groovy  README.md  Section.groovy  SharedApplication.groovy  Student.groovy  StudentPlacement.groovy  Term.groovy  Transcript.groovy  Utility.groovy
api/test/: Course.groovy  eng101.json
deployment/college-adaptor/: Chart.yaml  get_dns_values.sh  values-ci.yaml  values-pilot.yaml  values-prod.yaml  values-qa.yaml  values.yaml
groovy-scripts/api/banner/: Apply.groovy  BannerConnection.groovy  CCPromiseGrant.groovy  FraudReport.groovy  InternationalApply.groovy  SharedApplication.groovy  Student.groovy  StudentPlacement.groovy  Utility.groovy
groovy-scripts/api/colleague/: Apply.groovy  BOGWaiver.groovy  CCPromiseGrant.groovy  Course.groovy  Enrollment.groovy  FinancialAidUnits.groovy  FraudReport.groovy  InternationalApply.groovy  Person.groovy  Placement.groovy  Section.groovy  SharedApplication.groovy  Student.groovy  StudentPlacement.groovy  Term.groovy  Transcript.groovy  Utility.groovy
groovy-scripts/api/mis_111/: Term.groovy  Transcript.groovy
groovy-scripts/api/mis_591/: Enrollment.groovy
groovy-scripts/api/mis_592/: Enrollment.groovy
groovy-scripts/api/mock/: Apply.groovy  BOGWaiver.groovy  CCPromiseGrant.groovy  Course.groovy  Enrollment.groovy  FraudReport.groovy  InternationalApply.groovy  Placement.groovy  SharedApplication.groovy  Student.groovy
sis_integrations/banner/plsql/: PromiseGrant_table_2-9_create.sql  PromiseGrant_table_3-3_alter.sql  PromiseGrant_table_3-3_create.sql  PromiseGrant_table_4-10-0_alter.sql  PromiseGrant_table_4-10-0_create.sql  PromiseGrant_table_4-1_alter.sql  PromiseGrant_table_4-1_create.sql  PromiseGrant_table_4-2-6.alter.sql  PromiseGrant_table_4-2-6_create.sql  PromiseGrant_table_4-6_alter.sql  PromiseGrant_table_4-6_create.sql  PromiseGrant_table_4-9-0_alter.sql  PromiseGrant_table_4-9-0_create.sql  PromiseGrant_table_uninstall.sql  apply_intl_table_2-8_3-0_alter.sql  apply_intl_table_2-8_create.sql  apply_intl_table_3-0_3-1_alter.sql  apply_intl_table_3-0_create.sql  apply_intl_table_3-1_create.sql  apply_intl_table_3-3_alter.sql  apply_intl_table_3-3_create.sql  apply_intl_table_4-0_alter.sql  apply_intl_table_4-10-0_alter.sql  apply_intl_table_4-1_alter.sql  apply_intl_table_4-1_create.sql  apply_intl_table_4-6_alter.sql  apply_intl_table_4-6_create.sql  apply_intl_table_4-9-0_alter.sql  apply_intl_table_4-9-0_create.sql  apply_intl_table_uninstall.sql  apply_table_2-2_2-5_alter.sql  apply_table_2-5_3-0_alter.sql  apply_table_2-5_create.sql  apply_table_3-0_3-2_alter.sql  apply_table_3-0_create.sql  apply_table_3-2_create.sql  apply_table_3-3_alter.sql  apply_table_3-3_create.sql  apply_table_4-10-0_alter.sql  apply_table_4-10-0_create.sql  (+39 more)
sis_integrations/banner/properties/: CCCAPPLICATION.properties  CCCINTL_APPLICATION.properties  FRAUD.properties  MMPS.properties  PROMISEGRANT.properties  REQUIRED.properties  SharedApplication.properties
sis_integrations/colleague/properties/: core.properties  identity.properties  person.properties  student.properties  term.properties  transcript.properties
sis_integrations/colleague/workspace/: README.md
sis_integrations/peoplesoft/projects/: README.md
sis_integrations/peoplesoft/properties/: README.md  core.properties  course.properties  enrollment.properties  identity.properties  person.properties  student.properties  term.properties  transcript.properties
sis_integrations/sqljdbc/properties/: CCCAPPLICATION.properties  CCCINTL_APPLICATION.properties  FRAUD.properties  MMPS.properties  PROMISEGRANT.properties  REQUIRED.properties  SharedApplication.properties
sis_integrations/sqljdbc/sql/: PromiseGrant_table_4-10-0_alter.sql  PromiseGrant_table_4-10-0_create.sql  PromiseGrant_table_4-4-0_create.sql  PromiseGrant_table_4-6-0_alter.sql  PromiseGrant_table_4-6-0_create.sql  PromiseGrant_table_4-9-0_alter.sql  PromiseGrant_table_4-9-0_create.sql  apply_intl_table_4-10-0_alter.sql  apply_intl_table_4-10-0_create.sql  apply_intl_table_4-4-0_create.sql  apply_intl_table_4-6-0_alter.sql  apply_intl_table_4-6-0_create.sql  apply_intl_table_4-9-0_alter.sql  apply_table_4-10-0_alter.sql  apply_table_4-10-0_create.sql  apply_table_4-4-0_create.sql  apply_table_4-6-0_alter.sql  apply_table_4-6-0_create.sql  apply_table_4-6-1_alter.sql  apply_table_4-9-0_alter.sql  apply_table_4-9-0_create.sql  fraud_table_4-10-0_alter.sql  fraud_table_4-10-0_create.sql  fraud_table_4-11-0_alter.sql  fraud_table_4-11-0_create.sql  fraud_table_4-4-0_create.sql  placement_table_4-4-0_create.sql  placement_table_uninstall.sql  shared_apply_table_4-10-0_alter.sql  shared_apply_table_4-10-0_create.sql  shared_apply_table_4-4-0_create.sql  shared_apply_table_4-6-0_alter.sql  shared_apply_table_4-6-0_create.sql  (+2 more)
(+402 files in other folders)
