Package ID: B93_XCTC.SHARED.APPL.V1*009
Package Name: Shared Apply
Exported on 01/29/2024 at 07:46AM by ANGHELUTALU
Files included in release package image:
   RELEASE_PKGS_1
   RELEASE_ITEMS_1
   RELEASE_ITEM_ITEMS_1
   RELEASE_ITEMS_2
   RELEASE_ITEM_ITEMS_2
   RELEASE_ITEMS_3
   RELEASE_ITEM_ITEMS_3
   RELEASE_ITEMS_4
   RELEASE_ITEM_ITEMS_4
   RELEASE_ITEMS_5
   RELEASE_ITEM_ITEMS_5
   RELEASE_ITEMS_6
   RELEASE_ITEM_ITEMS_6
   RELEASE_ITEMS_7
   RELEASE_ITEM_ITEMS_7
   RELEASE_ITEMS_8
   RELEASE_ITEM_ITEMS_8
   RELEASE_ITEMS_9
   RELEASE_ITEM_ITEMS_9
   RELEASE_ITEMS_10
   RELEASE_ITEM_ITEMS_10
   RELEASE_ITEMS_11
   RELEASE_ITEM_ITEMS_11
   RELEASE_ITEMS_12
   RELEASE_ITEM_ITEMS_12
   RELEASE_ITEMS_13
   RELEASE_ITEM_ITEMS_13
   RELEASE_ITEMS_14
   RELEASE_ITEM_ITEMS_14
   RELEASE_ITEMS_15
   RELEASE_ITEM_ITEMS_15
