              ___                            ___
             ||  |   ___         ___        ||  |
             || _|__/  _\_______/  _\_______|| _|
             ||(___(  (________(  (_________||((_)
             ||  |  \___/       \___/       ||  |
             ||  |         ___              ||  |
             || _|________/  _\_____________|| _|
             ||(_________(  (_______________||((_)
             ||  |        \___/             ||  |
             ||  |                          ||  |
             ||  |                          ||  | 
             ||  |                          ||  |

   _____      _ _                               _             _             
  / ____|    | | |                     /\      | |           | |            
 | |     ___ | | | ___  __ _  ___     /  \   __| | __ _ _ __ | |_ ___  _ __ 
 | |    / _ \| | |/ _ \/ _` |/ _ \   / /\ \ / _` |/ _` | '_ \| __/ _ \| '__|
 | |___| (_) | | |  __/ (_| |  __/  / ____ \ (_| | (_| | |_) | || (_) | |   
  \_____\___/|_|_|\___|\__, |\___| /_/    \_\__,_|\__,_| .__/ \__\___/|_|   
                        __/ |                          | |                  
                       |___/                           |_|  
