misCode=050
spring.application.name=COLLEGE-ADAPTOR-050
adaptor.classpath=./jars/psci_08.58.13.jar,./jars/psjoa_08.58.13.jar,./,./groovy-scripts
sisType=peoplesoft

peoplesoft.connection.appServers=//csnewapp2:9033
peoplesoft.connection.userId={cipher}SomeBase64LongString=
peoplesoft.connection.userPwd={cipher}SomeBase64LongString=
peoplesoft.connection.domainConnectionPwd={cipher}SomeBase64LongString=
peoplesoft.connection.countryCd=US

peoplesoft.dataEvents.enabled=false

peoplesoft.global.institution=MCCCD
peoplesoft.global.acad_career=CRED