peoplesoft.course.creditStatus.crse_attr=CB04
peoplesoft.course.mappings.creditStatus.crse_attr_value.D=DegreeApplicable
peoplesoft.course.mappings.creditStatus.crse_attr_value.C=NotDegreeApplicable
peoplesoft.course.mappings.creditStatus.crse_attr_value.N=NonCredit

peoplesoft.course.transferStatus.crse_attr=CB05
peoplesoft.course.mappings.transferStatus.crse_attr_value.A=CsuUc
peoplesoft.course.mappings.transferStatus.crse_attr_value.B=Csu
peoplesoft.course.mappings.transferStatus.crse_attr_value.C=NotTransferable

peoplesoft.course.mappings.gradingMethod.grading_basis.ABC=Graded
peoplesoft.course.mappings.gradingMethod.grading_basis.AUD=NotGraded
peoplesoft.course.mappings.gradingMethod.grading_basis.CBE=PassNoPassOnly
peoplesoft.course.mappings.gradingMethod.grading_basis.CNC=PassNoPassOnly
peoplesoft.course.mappings.gradingMethod.grading_basis.GRD=Graded
peoplesoft.course.mappings.gradingMethod.grading_basis.NOG=NotGraded
peoplesoft.course.mappings.gradingMethod.grading_basis.NON=NotGraded
peoplesoft.course.mappings.gradingMethod.grading_basis.P83=Graded
peoplesoft.course.mappings.gradingMethod.grading_basis.PNP=PassNoPassOptional
peoplesoft.course.mappings.gradingMethod.grading_basis.TRN=Graded
peoplesoft.course.mappings.gradingMethod.grading_basis.TST=Graded

peoplesoft.course.mappings.instructionalMethod.ssr_component.ACT=Other
peoplesoft.course.mappings.instructionalMethod.ssr_component.CLN=Lab
peoplesoft.course.mappings.instructionalMethod.ssr_component.DIS=Other
peoplesoft.course.mappings.instructionalMethod.ssr_component.DST=Other
peoplesoft.course.mappings.instructionalMethod.ssr_component.FLD=Other
peoplesoft.course.mappings.instructionalMethod.ssr_component.IND=Other
peoplesoft.course.mappings.instructionalMethod.ssr_component.LAB=Lab
peoplesoft.course.mappings.instructionalMethod.ssr_component.LEC=Lecture
peoplesoft.course.mappings.instructionalMethod.ssr_component.PRA=Other
peoplesoft.course.mappings.instructionalMethod.ssr_component.RSC=Other
peoplesoft.course.mappings.instructionalMethod.ssr_component.SEM=Lecture
peoplesoft.course.mappings.instructionalMethod.ssr_component.STD=Lab
peoplesoft.course.mappings.instructionalMethod.ssr_component.SUP=Other
peoplesoft.course.mappings.instructionalMethod.ssr_component.TUT=LectureLab
peoplesoft.course.mappings.instructionalMethod.ssr_component.WRK=Other

peoplesoft.section.mappings.sectionStatus.class_stat.A=Active
peoplesoft.section.mappings.sectionStatus.class_stat.S=Pending
peoplesoft.section.mappings.sectionStatus.class_stat.T=Pending
peoplesoft.section.mappings.sectionStatus.class_stat.X=Cancelled

peoplesoft.section.mappings.instructionalMethod.ssr_component.ACT.instruction_mode.02=LectureLab
peoplesoft.section.mappings.instructionalMethod.ssr_component.ACT.instruction_mode.04=LectureLab
peoplesoft.section.mappings.instructionalMethod.ssr_component.ACT.instruction_mode.40=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.ACT.instruction_mode.P=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.ACT.instruction_mode.XX=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.ACT=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.CLN=Lab
peoplesoft.section.mappings.instructionalMethod.ssr_component.DIS=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.DST=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.FLD.instruction_mode.02=LectureLab
peoplesoft.section.mappings.instructionalMethod.ssr_component.FLD.instruction_mode.90=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.FLD=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.IND.instruction_mode.02=LectureLab
peoplesoft.section.mappings.instructionalMethod.ssr_component.IND.instruction_mode.40=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.IND.instruction_mode.90=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.IND=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.LAB.instruction_mode.02=LectureLab
peoplesoft.section.mappings.instructionalMethod.ssr_component.LAB.instruction_mode.04=Lab
peoplesoft.section.mappings.instructionalMethod.ssr_component.LAB.instruction_mode.20=Lab
peoplesoft.section.mappings.instructionalMethod.ssr_component.LAB.instruction_mode.40=Lab
peoplesoft.section.mappings.instructionalMethod.ssr_component.LAB.instruction_mode.60=Lab
peoplesoft.section.mappings.instructionalMethod.ssr_component.LAB.instruction_mode.71=Lab
peoplesoft.section.mappings.instructionalMethod.ssr_component.LAB.instruction_mode.72=Lab
peoplesoft.section.mappings.instructionalMethod.ssr_component.LAB.instruction_mode.90=Lab
peoplesoft.section.mappings.instructionalMethod.ssr_component.LAB.instruction_mode.P=Lab
peoplesoft.section.mappings.instructionalMethod.ssr_component.LAB.instruction_mode.XX=Lab
peoplesoft.section.mappings.instructionalMethod.ssr_component.LAB=Lab
peoplesoft.section.mappings.instructionalMethod.ssr_component.LEC.instruction_mode.02=Lecture
peoplesoft.section.mappings.instructionalMethod.ssr_component.LEC.instruction_mode.04=LectureLab
peoplesoft.section.mappings.instructionalMethod.ssr_component.LEC.instruction_mode.20=Lecture
peoplesoft.section.mappings.instructionalMethod.ssr_component.LEC.instruction_mode.40=Lecture
peoplesoft.section.mappings.instructionalMethod.ssr_component.LEC.instruction_mode.60=Lecture
peoplesoft.section.mappings.instructionalMethod.ssr_component.LEC.instruction_mode.63=Lecture
peoplesoft.section.mappings.instructionalMethod.ssr_component.LEC.instruction_mode.71=Lecture
peoplesoft.section.mappings.instructionalMethod.ssr_component.LEC.instruction_mode.72=Lecture
peoplesoft.section.mappings.instructionalMethod.ssr_component.LEC.instruction_mode.90=Lecture
peoplesoft.section.mappings.instructionalMethod.ssr_component.LEC.instruction_mode.P=Lecture
peoplesoft.section.mappings.instructionalMethod.ssr_component.LEC.instruction_mode.XX=Lecture
peoplesoft.section.mappings.instructionalMethod.ssr_component.LEC=Lecture
peoplesoft.section.mappings.instructionalMethod.ssr_component.PRA=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.RSC=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.SEM=Lecture
peoplesoft.section.mappings.instructionalMethod.ssr_component.STD=Lab
peoplesoft.section.mappings.instructionalMethod.ssr_component.SUP=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.TUT=LectureLab
peoplesoft.section.mappings.instructionalMethod.ssr_component.WRK.instruction_mode.02=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.WRK.instruction_mode.20=Other
peoplesoft.section.mappings.instructionalMethod.ssr_component.WRK=Other