peoplesoft.enrollment.add.action_reason=
peoplesoft.enrollment.drop.action_reason=SDRP

peoplesoft.enrollment.mappings.passNoPass.grading_basis.ABC=false
peoplesoft.enrollment.mappings.passNoPass.grading_basis.AUD=false
peoplesoft.enrollment.mappings.passNoPass.grading_basis.CBE=true
peoplesoft.enrollment.mappings.passNoPass.grading_basis.CNC=true
peoplesoft.enrollment.mappings.passNoPass.grading_basis.GRD=false
peoplesoft.enrollment.mappings.passNoPass.grading_basis.NOG=false
peoplesoft.enrollment.mappings.passNoPass.grading_basis.NON=false
peoplesoft.enrollment.mappings.passNoPass.grading_basis.P83=false
peoplesoft.enrollment.mappings.passNoPass.grading_basis.PNP=true
peoplesoft.enrollment.mappings.passNoPass.grading_basis.TRN=false
peoplesoft.enrollment.mappings.passNoPass.grading_basis.TST=false

peoplesoft.enrollment.mappings.enrollmentStatus.stdnt_enrl_status.E=Enrolled
peoplesoft.enrollment.mappings.enrollmentStatus.stdnt_enrl_status.D=Dropped
peoplesoft.enrollment.mappings.enrollmentStatus.stdnt_enrl_status.W=Enrolled
peoplesoft.enrollment.mappings.enrollmentStatus.stdnt_enrl_status.C=Cancelled