peoplesoft.person.mappings.emailType.e_addr_type.HOME=Personal
peoplesoft.person.mappings.emailType.e_addr_type.CREA=Personal
peoplesoft.person.mappings.emailType.e_addr_type.OTHR=Personal
peoplesoft.person.mappings.emailType.e_addr_type.BUSN=Institution
peoplesoft.person.mappings.emailType.e_addr_type.CAMP=Institution
peoplesoft.person.mappings.emailType.e_addr_type.DORM=Institution