peoplesoft.student.highSchool.ext_career=HS
peoplesoft.student.dualCredit.stdnt_attr=SB11
peoplesoft.student.dualCredit.stdnt_attr_value=10000

peoplesoft.student.financialAid.ccPromise.report_code=B1,B2,B3,B4,B5,BB,BC

peoplesoft.student.orientationStatus.exempt.sc_matr_orien_exmp=DO,DY,OY,YY
peoplesoft.student.mappings.orientationStatus.sc_matr_orien_exmp.DO=OPTIONAL
peoplesoft.student.mappings.orientationStatus.sc_matr_orien_exmp.DY=OPTIONAL
peoplesoft.student.mappings.orientationStatus.sc_matr_orien_exmp.OY=OPTIONAL
peoplesoft.student.mappings.orientationStatus.sc_matr_orien_exmp.YY=RESTRICTED

peoplesoft.student.mappings.orientationStatus.sc_matr_orien_svcs.A=COMPLETED
peoplesoft.student.mappings.orientationStatus.sc_matr_orien_svcs.R=OPTIONAL
peoplesoft.student.mappings.orientationStatus.sc_matr_orien_svcs.N=REQUIRED

peoplesoft.student.mappings.sc_matr_orien_svcs.orientationStatus.COMPLETED=A
peoplesoft.student.mappings.sc_matr_orien_svcs.orientationStatus.OPTIONAL=R

peoplesoft.student.mappings.cohort_code.cohortTypeEnum.COURSE_EXCHANGE=CE
peoplesoft.student.mappings.cohortTypeEnum.cohort_code.CE=COURSE_EXCHANGE

peoplesoft.student.mappings.applicationStatus.prog_status.AC=ApplicationAccepted
peoplesoft.student.mappings.applicationStatus.prog_status.AD=ApplicationAccepted
peoplesoft.student.mappings.applicationStatus.prog_status.AP=ApplicationPending
peoplesoft.student.mappings.applicationStatus.prog_status.CM=ApplicationAccepted
peoplesoft.student.mappings.applicationStatus.prog_status.CN=ApplicationDenied
peoplesoft.student.mappings.applicationStatus.prog_status.DC=ApplicationAccepted
peoplesoft.student.mappings.applicationStatus.prog_status.DE=ApplicationAccepted
peoplesoft.student.mappings.applicationStatus.prog_status.DM=ApplicationDenied
peoplesoft.student.mappings.applicationStatus.prog_status.LA=NoApplication
peoplesoft.student.mappings.applicationStatus.prog_status.PM=ApplicationPending
peoplesoft.student.mappings.applicationStatus.prog_status.SP=ApplicationDenied
peoplesoft.student.mappings.applicationStatus.prog_status.WT=ApplicationPending

peoplesoft.student.residentStatus.default=NonResident
peoplesoft.student.mappings.residentStatus.residency.IS=Resident

peoplesoft.student.mappings.residentStatus.residency.OS=NonResident
peoplesoft.student.mappings.residentStatus.residency.FOR=NonResident
peoplesoft.student.mappings.residentStatus.residency.68247=Resident