peoplesoft.term.last_day_to_enroll.time_period=123

peoplesoft.term.mappings.termSession.term_category.0=
peoplesoft.term.mappings.termSession.term_category.1=
peoplesoft.term.mappings.termSession.term_category.2=
peoplesoft.term.mappings.termSession.term_category.3=Summer
peoplesoft.term.mappings.termSession.term_category.4=Winter
peoplesoft.term.mappings.termSession.term_category.A=Fall
peoplesoft.term.mappings.termSession.term_category.B=Spring
peoplesoft.term.mappings.termSession.term_category.C=
peoplesoft.term.mappings.termSession.term_category.I=
peoplesoft.term.mappings.termSession.term_category.M=
peoplesoft.term.mappings.termSession.term_category.N=
peoplesoft.term.mappings.termSession.term_category.R=
peoplesoft.term.mappings.termSession.term_category.S=Summer
peoplesoft.term.mappings.termSession.term_category.W=Winter

peoplesoft.term.mappings.termType.term_type.Q=Quarter
peoplesoft.term.mappings.termType.term_type.S=Semester
peoplesoft.term.mappings.termType.term_type.T=
peoplesoft.term.mappings.termType.term_type.C=
peoplesoft.term.mappings.termType.term_type.E=
peoplesoft.term.mappings.termType.term_type.U=