peoplesoft.transcript.courseCreditBasisType.credit_by_exam.grading_basis=CBE
peoplesoft.transcript.courseCreditBasisType.advanced_placement.grading_basis=TST
peoplesoft.transcript.courseCreditBasisType.academic_renewal.repeat_code=ACRN

peoplesoft.transcript.mappings.sessionTypeType.term_type.Q=Quarter
peoplesoft.transcript.mappings.sessionTypeType.term_type.S=Semester
peoplesoft.transcript.mappings.sessionTypeType.term_type.T=Trimester
peoplesoft.transcript.mappings.sessionTypeType.term_type.C=OTHER
peoplesoft.transcript.mappings.sessionTypeType.term_type.E=OTHER
peoplesoft.transcript.mappings.sessionTypeType.term_type.U=OTHER

peoplesoft.transcript.mappings.pescSP02.degree.J=2.0
peoplesoft.transcript.mappings.pescSP02.degree.A=2.3
peoplesoft.transcript.mappings.pescSP02.degree.S=2.3
peoplesoft.transcript.mappings.pescSP02.degree.LCC=2.1
peoplesoft.transcript.mappings.pescSP02.degree.E=2.1
peoplesoft.transcript.mappings.pescSP02.degree.LCA=2.1
peoplesoft.transcript.mappings.pescSP02.degree.T=2.6
peoplesoft.transcript.mappings.pescSP02.degree.L=2.1
peoplesoft.transcript.mappings.pescSP02.degree.B=2.1
peoplesoft.transcript.mappings.pescSP02.degree.BA=3.1
peoplesoft.transcript.mappings.pescSP02.degree.BS=3.1
peoplesoft.transcript.mappings.pescSP02.degree.PB=3.2
peoplesoft.transcript.mappings.pescSP02.degree.Y=3.1
peoplesoft.transcript.mappings.pescSP02.degree.Z=3.1

peoplesoft.transcript.mappings.studentLevelCodeType.acad_level.00=NON_DEGREE
peoplesoft.transcript.mappings.studentLevelCodeType.acad_level.10=COLLEGE_FIRST_YEAR
peoplesoft.transcript.mappings.studentLevelCodeType.acad_level.20=COLLEGE_SOPHOMORE
peoplesoft.transcript.mappings.studentLevelCodeType.acad_level.30=COLLEGE_JUNIOR
peoplesoft.transcript.mappings.studentLevelCodeType.acad_level.40=COLLEGE_SENIOR

peoplesoft.transcript.mappings.honorsRecognitionLevelType.honors_code.H1=SECOND_HIGHEST
peoplesoft.transcript.mappings.honorsRecognitionLevelType.honors_code.H3=FIRST_HIGHEST
peoplesoft.transcript.mappings.honorsRecognitionLevelType.honors_code.PH1=SECOND_HIGHEST
peoplesoft.transcript.mappings.honorsRecognitionLevelType.honors_code.DP3=FIRST_HIGHEST

peoplesoft.transcript.mappings.honorsRecognitionLevelType.award_code.SAL=SECOND_HIGHEST
peoplesoft.transcript.mappings.honorsRecognitionLevelType.award_code.PL=THIRD_HIGHEST
peoplesoft.transcript.mappings.honorsRecognitionLevelType.award_code.PPHR=THIRD_HIGHEST
peoplesoft.transcript.mappings.honorsRecognitionLevelType.award_code.VAL=FIRST_HIGHEST
peoplesoft.transcript.mappings.honorsRecognitionLevelType.award_code.PTK=THIRD_HIGHEST
peoplesoft.transcript.mappings.honorsRecognitionLevelType.award_code.MOH=SECOND_HIGHEST