#Properties Required by the adaptor for Banner support

sqljdbc.health.getQuery=SELECT 1 from dual
sqljdbc.version.getQuery=select 'GENERAL' as "product", max(gurvers_release) as "release" from gurvers union select 'STUDENT' as "product", max(survers_release) as "release" from survers union select 'STUDENT WEB', max(bwsvers_release) from bwsvers
