misCode=111
spring.application.name=COLLEGE-ADAPTOR-111
sisType=colleague

# DMI Connection information
dmi.account=dev0_rt
dmi.host=colleague-np.infosys.bcc
dmi.port=9521
dmi.secure=false
dmi.host.name.override=

dmi.username={cipher}SomeB64EncryptedString=
dmi.password={cipher}SomeB64EncryptedString=
dmi.shared.secret={cipher}SomeB64EncryptedString=

dmi.pool.size=10

dmi.authorization.expiration.seconds=14400
dmi.max.transaction.retry=1
dmi.metadata.cache.seconds=86400

# Logging Level
logging.level.org.ccctc.colleaguedmiclient=TRACE
