# STUDENT Configuration
colleague.student.orientationStatus.code.app_user.field=APP.USER1
colleague.student.orientationStatus.term.app_user.field=APP.USER2

colleague.student.educationPlan.contact_type=CEP
colleague.student.educationPlan.rule=

colleague.student.englishAssessment.contact_type=
colleague.student.englishAssessment.rule=

colleague.student.mathAssessment.contact_type=
colleague.student.mathAssessment.rule=

colleague.student.incarcerationStatus.residency_status=
colleague.student.incarcerationStatus.stu_type=
colleague.student.incarcerationStatus.rule=

colleague.student.dualCredit.residency_status=
colleague.student.dualCredit.stu_type=
colleague.student.dualCredit.rule=

colleague.student.enrollmentHolds.rule=

colleague.student.financialAid.rule.file_suite_year=
colleague.student.financialAid.rule.and_or_flag=
colleague.student.financialAid.award_status.active=A
colleague.student.financialAid.ccPromise.award_id=A

colleague.student.cohorts.term.format=YYYYTT
colleague.student.mappings.cohort_prefix.cohortTypeEnum.COURSE_EXCHANGE=CE
colleague.student.mappings.cohortTypeEnum.cohort_prefix.CE=COURSE_EXCHANGE

colleague.student.mappings.orientationStatus.app_userField.REQUIRED=REQUIRED
colleague.student.mappings.orientationStatus.app_userField.COMPLETED=COMPLETED
colleague.student.mappings.orientationStatus.app_userField.OPTIONAL=OPTIONAL
colleague.student.mappings.orientationStatus.app_userField.RESTRICTED=RESTRICTED

colleague.student.mappings.app_userField.orientationStatus.REQUIRED=REQUIRED
colleague.student.mappings.app_userField.orientationStatus.COMPLETED=COMPLETED

colleague.student.mappings.applicationStatus.app_status.PR=NoApplication
colleague.student.mappings.applicationStatus.app_status.MS=ApplicationAccepted
colleague.student.mappings.applicationStatus.app_status.AD=ApplicationAccepted
colleague.student.mappings.applicationStatus.app_status.AS=ApplicationPending
colleague.student.mappings.applicationStatus.app_status.OS=ApplicationDenied
colleague.student.mappings.applicationStatus.app_status.AB=ApplicationPending
colleague.student.mappings.applicationStatus.app_status.AP=ApplicationPending
colleague.student.mappings.applicationStatus.app_status.UP=ApplicationPending

colleague.student.residentStatus.default=NonResident
colleague.student.mappings.residentStatus.residency_status.CAR=Resident
colleague.student.mappings.residentStatus.residency_status.FCR=NonResident
colleague.student.mappings.residentStatus.residency_status.OCR=NonResident
colleague.student.mappings.residentStatus.residency_status.UNK=NonResident
colleague.student.mappings.residentStatus.residency_status.AB540=Resident
