Package ID: B93_XCTC.APPLY.INTL.V1*010
Package Name: Apply Intl support V1
Exported on 10/04/2023 at 08:56AM by THOMASAA
Files included in release package image:
   RELEASE_PKGS_1
   RELEASE_ITEMS_1
   RELEASE_ITEM_ITEMS_1
   RELEASE_ITEMS_2
   RELEASE_ITEM_ITEMS_2
   RELEASE_ITEMS_3
   RELEASE_ITEM_ITEMS_3
   RELEASE_ITEMS_4
   RELEASE_ITEM_ITEMS_4
   RELEASE_ITEMS_5
   RELEASE_ITEM_ITEMS_5
   RELEASE_ITEMS_6
   RELEASE_ITEM_ITEMS_6
   RELEASE_ITEMS_7
   RELEASE_ITEM_ITEMS_7
   RELEASE_ITEMS_8
   RELEASE_ITEM_ITEMS_8
   RELEASE_ITEMS_9
   RELEASE_ITEM_ITEMS_9
   RELEASE_ITEMS_10
   RELEASE_ITEM_ITEMS_10
   RELEASE_ITEMS_11
   RELEASE_ITEM_ITEMS_11
   RELEASE_ITEMS_12
   RELEASE_ITEM_ITEMS_12
   RELEASE_ITEMS_13
   RELEASE_ITEM_ITEMS_13
   RELEASE_ITEMS_14
   RELEASE_ITEM_ITEMS_14
   RELEASE_ITEMS_15
   RELEASE_ITEM_ITEMS_15
   RELEASE_ITEMS_16
   RELEASE_ITEM_ITEMS_16
   RELEASE_ITEMS_17
   RELEASE_ITEM_ITEMS_17
   RELEASE_ITEMS_18
   RELEASE_ITEM_ITEMS_18
